APP_ENV=local

GOOGLE_ANALYTICS_ID=

# service host
OLIVINE_AUTH_HOST=http://20.99.177.131
GB_INTERFACE_HOST=http://20.112.42.61
PRIMARY_HOST=http://20.69.76.77

# olivine api
OLIVINE_ACCOUNT_URI=https://account.olivineinc.com

WEATHER_API_KEY=dd31325efdb743266a56da44a5122db6
