APP_ENV=development

GOOGLE_ANALYTICS_ID=

# olivine api
OLIVINE_ACCOUNT_URI=https://account.olivineinc.com

# service host
OLIVINE_AUTH_HOST=https://olivine-auth-ocrdev.olivineinc.com
GB_INTERFACE_HOST=https://gb-interface-ocrdev.olivineinc.com
PRIMARY_HOST=https://primary-ocrdev.olivineinc.com
WEB_HOST=https://cca-web-demo-internal.firebaseapp.com

# App
APP_DEEP_LINK=olivinecommunitymobile://

# Store link
APP_STORE_LINK=https://apps.apple.com/us/app/olivine-community/id1493075916
GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=com.olivinecommunity.mobile