APP_ENV=local

GOOGLE_ANALYTICS_ID=

# olivine api
OLIVINE_ACCOUNT_URI=https://account.olivineinc.com

# service host
OLIVINE_AUTH_HOST=http://localhost:8080
GB_INTERFACE_HOST=http://localhost:5001
PRIMARY_HOST=http://localhost:5002
WEB_HOST=http://localhost:3000

# App
APP_DEEP_LINK=olivinecommunitymobile://

# Store link
APP_STORE_LINK=https://apps.apple.com/us/app/olivine-community/id1493075916
GOOGLE_PLAY_LINK=https://play.google.com/store/apps/details?id=com.olivinecommunity.mobile